<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <Property Id="SERV_LOGON_TYPE" Value="ServiceAccount" />
    <PropertyRef Id="SERV_LOGON_TYPE" />
    <UI>
      <Dialog Id="InvalidLogonDlg" Width="260" Height="85" Title="Invalid Logon">
        <Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="OK">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Text="[LOGON_ERROR]" />
        <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" FixedSize="yes" IconSize="32" Text="WixUI_Ico_Exclam" />
      </Dialog>
      <Dialog Id="ServiceCredentialsDlg" Width="370" Height="270" Title="Service Credentials">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
          <Publish Property="SERV_LOGON_TYPE" Value="[SERV_LOGON_TYPE]">1</Publish>
          <Publish Property="SERVICE_USERNAME" Value="[SERVICE_USERNAME]"><![CDATA[SERV_LOGON_TYPE = "ServiceAccount"]]></Publish>
          <Publish Property="SERVICE_PASSWORD" Value="[SERVICE_PASSWORD]"><![CDATA[SERV_LOGON_TYPE = "ServiceAccount"]]></Publish>
          <Publish Property="SERVICE_USERNAME" Value="LocalSystem"><![CDATA[SERV_LOGON_TYPE = "ServiceLocalSystem"]]></Publish>
          <Publish Property="SERVICE_PASSWORD"><![CDATA[SERV_LOGON_TYPE <> "ServiceAccount"]]></Publish>
          <Condition Action="disable"><![CDATA[(LOGON_VALID <> "1" OR LOGON_HAS_PRIVILEGE <> "1") AND SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[(LOGON_VALID = "1" AND LOGON_HAS_PRIVILEGE = "1") OR SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
        </Control>
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="Please specify service credentials." />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="Service Credentials" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <!--<Control Id="ServiceType" Type="RadioButtonGroup" X="20" Y="50" Width="290" Height="40" Property="SERV_LOGON_TYPE">
          <RadioButtonGroup Property="SERV_LOGON_TYPE">
            <RadioButton Value="ServiceLocalSystem" X="0" Y="0" Width="290" Height="16" Text="Local System" />
            <RadioButton Value="ServiceAccount" X="0" Y="20" Width="290" Height="16" Text="Specify Account" />
          </RadioButtonGroup>
        </Control>-->
        <Control Id="UsernameLabel" Type="Text" X="20" Y="75" Width="290" Height="20" Text="Username:">
          <Condition Action="disable"><![CDATA[SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
        </Control>
        <Control Id="Username" Type="Edit" X="30" Y="95" Width="200" Height="18" Property="SERVICE_USERNAME" Text="{64}">
          <Condition Action="disable"><![CDATA[SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
          <Publish Property="LOGON_VALID" Value="0">1</Publish>
          <Publish Property="LOGON_HAS_PRIVILEGE" Value="0">1</Publish>
        </Control>
        <Control Id="UsernameBrowse" Type="PushButton" X="235" Y="95" Width="75" Height="17" Text="&amp;Browse ...">
          <Condition Action="disable"><![CDATA[SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
          <!-- browse for a user -->
          <Publish Property="DSOP_SCOPE_TYPES" Value="DSOP_SCOPE_TYPE_TARGET_COMPUTER|DSOP_SCOPE_TYPE_ENTERPRISE_DOMAIN" Order="1">1</Publish>
          <Publish Property="DSOP_SCOPE_FLAGS" Value="DSOP_SCOPE_FLAG_STARTING_SCOPE|DSOP_SCOPE_FLAG_DEFAULT_FILTER_USERS" Order="1">1</Publish>
          <Publish Property="DSOP_SCOPE_FILTER_FLAGS" Value="DSOP_FILTER_USERS" Order="1">1</Publish>
          <Publish Property="DSOP_DOWNLEVEL_SCOPE_FILTER_FLAGS" Value="DSOP_DOWNLEVEL_FILTER_USERS" Order="1">1</Publish>
          <Publish Event="DoAction" Value="DirectoryObjectPicker" Order="2">1</Publish>
          <Publish Property="SERVICE_USERNAME" Value="[DSOP_UPN]" Order="3"><![CDATA[DSOP_UPN <> ""]]></Publish>
          <Publish Property="SERVICE_USERNAME" Value="[DSOP_NAME]" Order="3"><![CDATA[DSOP_NAME <> "" AND DSOP_UPN = ""]]></Publish>
        </Control>
        <Control Id="PasswordLabel" Type="Text" X="20" Y="125" Width="290" Height="20" Text="Password:">
          <Condition Action="disable"><![CDATA[SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
        </Control>
        <Control Id="Password" Password="yes" Type="Edit" X="30" Y="145" Width="200" Height="18" Property="SERVICE_PASSWORD">
          <Condition Action="disable"><![CDATA[SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
          <Publish Property="LOGON_VALID" Value="0">1</Publish>
          <Publish Property="LOGON_HAS_PRIVILEGE" Value="0">1</Publish>
        </Control>
        <Control Id="Test" Type="PushButton" X="40" Y="175" Width="100" Height="17" Text="&amp;Test Credentials">
          <Condition Action="disable"><![CDATA[SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
          <!-- check whether the credentials are valid -->
          <Publish Property="LOGON_USERNAME" Value="[SERVICE_USERNAME]" Order="1">1</Publish>
          <Publish Property="LOGON_PASSWORD" Value="[SERVICE_PASSWORD]" Order="1">1</Publish>
          <Publish Event="DoAction" Value="CheckCredentials" Order="2">1</Publish>
          <Publish Property="LOGON_VALID" Value="[LOGON_VALID]" Order="3">1</Publish>
          <Publish Property="LOGON_ERROR" Value="Invalid Logon" Order="3"><![CDATA[LOGON_ERROR = "" AND LOGON_VALID = "0"]]></Publish>
          <!-- check whether this user has logon as a service privilege, only once account is valid -->
          <Publish Property="LOGON_PRIVILEGE" Value="SeServiceLogonRight" Order="5"><![CDATA[LOGON_VALID = "1"]]></Publish>
          <!--<Publish Event="DoAction" Value="CheckPrivilege" Order="6"><![CDATA[LOGON_VALID = "1"]]></Publish>-->
          <!--<Publish Property="LOGON_ERROR" Value="This account does not have logon as a service right. [CA_ERROR]" Order="7"><![CDATA[LOGON_VALID = "1" AND LOGON_HAS_PRIVILEGE = "0"]]></Publish>-->
          <Publish Property="LOGON_HAS_PRIVILEGE" Value="1" Order="7">1</Publish>
           <!--spawn the error dialog, LOGON_ERROR will be set accordingly--> 
          <Publish Event="SpawnDialog" Value="InvalidLogonDlg" Order="8"><![CDATA[LOGON_VALID = "0" OR LOGON_HAS_PRIVILEGE = "0"]]></Publish>
        </Control>
        <Control Id="TestResult_Success" Type="Bitmap" X="260" Y="10" Width="24" Height="24" Text="success_bmp">
          <Condition Action="hide"><![CDATA[LOGON_VALID = "0" OR LOGON_HAS_PRIVILEGE = "0" OR SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
          <Condition Action="show"><![CDATA[LOGON_VALID = "1" AND LOGON_HAS_PRIVILEGE = "1" AND SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
        </Control>
        <Control Id="TestResult_Failure" Type="Bitmap" X="260" Y="10" Width="24" Height="24" Text="error_bmp">
          <Condition Action="hide"><![CDATA[(LOGON_VALID = "1" AND LOGON_HAS_PRIVILEGE = "1") OR SERV_LOGON_TYPE <> "ServiceAccount"]]></Condition>
          <Condition Action="show"><![CDATA[(LOGON_VALID = "0" OR LOGON_HAS_PRVILEGE = "0") AND SERV_LOGON_TYPE = "ServiceAccount"]]></Condition>
        </Control>
      </Dialog>
    </UI>
    <CustomAction Id="SetUserDNSDomain" Property="ENVIRONMENT_USERDNSDOMAIN" Value="[%USERDNSDOMAIN]" Execute="immediate" />
    <CustomAction Id="SetDomainUsername" Property="SERVICE_USERNAME" Value="[%USERDNSDOMAIN]\[%USERNAME]" Execute="immediate" />
    <CustomAction Id="SetLocalUsername" Property="SERVICE_USERNAME" Value="[%USERDOMAIN]\[%USERNAME]" Execute="immediate" />
    <InstallUISequence>
      <Custom Action="SetUserDNSDomain" After="AppSearch">1</Custom>
      <Custom Action="SetDomainUsername" After="SetUserDNSDomain">ENVIRONMENT_USERDNSDOMAIN</Custom>
      <Custom Action="SetLocalUsername" After="SetDomainUsername">NOT ENVIRONMENT_USERDNSDOMAIN</Custom>
    </InstallUISequence>
  </Fragment>
</Include>
